<html lang="en">
    <!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aspire App</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="scss/custom.css">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-3 left-menu-col p-0 bg-default">
                <div class="sticky-top sidebar">
                    <div class="d-none d-md-block">

                        <img src="images/logo-green.png" width="125" height="35" alt="">
                        <div class="mt-3 mb-5 description">
                            Trusted way of banking for 3,000+ 
                            SMEs and startups in Singapore
                        </div>
                    </div>
                    <div class="left-menu">
                        <ul>
                            <li>
                                <img src="images/home.png" width="24" height="24" alt="">
                                <span class="menu-name">Home</span>
                            </li>
                            <li class="text-green">
                                <img src="images/pay.png" width="24" height="24" alt="">
                                <span class="menu-name">Cards</span>
                            </li>
                            <li>
                                <img src="images/payments.png" width="24" height="24" alt="">
                                <span class="menu-name">Payments</span>
                            </li>
                            <li>
                                <img src="images/credit.png" width="24" height="24" alt="">
                                <span class="menu-name">Credit</span>
                            </li>
                            <li>
                                <img src="images/user.png" width="24" height="24" alt="">
                                <span class="menu-name">Settings</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-md-9 col-sm-12 col-xs-12 main-content">
                <div class="container">
                    <div class="row xs-fixed">
                        <div class="col-12 mb-2 fs-14">
                            Available balance
                            <div class="mobile-logo float-right mb-2"></div>
                        </div>
                        <div class="col-12 mb-4">
                            <span class="bg-green text-white ss">S$</span> 
                            <b class="fs-24 bold">3,000</b>
                            <button class="btn bg-btn text-white fs-14 float-right" type="button">
                                <img src="images/new-card.png" width="16" height="16" alt=""> New card
                            </button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 content">
                            <ul class="nav fs-14 mb-3 xs-fixed">
                                <li class="nav-item mr-5">
                                    <a class="nav-link active" href="#">My debit cards</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">All company cards</a>
                                </li>
                            </ul>
                             <div class="card column1">
                                <div class="card-body">
                                    <div class="row xs-fixed">
                                        <div class="col-md-6 col-sm-12 col-xs-12">
                                            <span class="fs-14 bg-white text-green rounded p-1 pb-3 float-right" style="margin-bottom:-13px;">
                                                <img src="images/remove-red-eye.png" width="16" height="16" alt=""/>
                                                Show card number
                                            </span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 col-sm-12 col-xs-12">
                                            <div class="xs-fixed carousal" >
                                                <div class="p-4 mb-3 debit-card bg-green">
                                                    <div class="text-right">
                                                        <img src="images/logo-white.png" width="84px" height="24px" alt="">
                                                    </div>
                                                    <div class="card-name">Mark Henry</div>
                                                    <div class="mb-1 fs-14">
                                                        <span class="card-number mr-3">
                                                            <!-- eslint-disable-next-line vuejs-accessibility/form-control-has-label -->
                                                            <input type='password' value="123456789012" readonly="true" disabled="true" />
                                                        </span>
                                                    </div>
                                                    <div class="mb-1 bold fs-14">
                                                        <span class="mr-3">Thru : 12/22</span>
                                                        <span class="mr-3">CVV :</span>
                                                        <span class="cvv">***</span>
                                                    </div>
                                                    <div class="text-right">
                                                        <img src="images/visa-logo.png" width="66px" height="24px" alt="">
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="card flat bg-primary-light text-black">
                                                <div class="card-options d-flex justify-content-around p-3">
                                                    <!-- eslint-disable-next-line vuejs-accessibility/click-events-have-key-events -->
                                                    <div class="text-center p-2 cursor-pointer">
                                                        <img src="images/freeze-card.png" width="32px" height="32px" alt=""> 
                                                        <div class="debit-card-options">Freeze card</div>
                                                    </div>
                                                    <div class="text-center p-2">
                                                        <img src="images/set-spend-limit.png" width="32px" height="32px" alt="">
                                                        <div class="debit-card-options">Set spend limit</div>
                                                    </div>
                                                    <div class="text-center p-2">
                                                        <img src="images/gpay.png" width="32px" height="32px" alt="">
                                                        <div class="debit-card-options">Add to Gpay</div>
                                                    </div>
                                                    <div class="text-center p-2">
                                                        <img src="images/replace-card.png" width="32px" height="32px" alt="">
                                                        <div class="debit-card-options">Replace card</div>
                                                    </div>
                                                    <!-- eslint-disable-next-line vuejs-accessibility/click-events-have-key-events -->
                                                    <div class="text-center p-2 cursor-pointer">
                                                        <img src="images/cancel-card.png" width="32px" height="32px" alt="">
                                                        <div class="debit-card-options">Cancel card</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="bg-white col-md-6 col-sm-12 col-xs-12 text-black mb-5 details">
                                            <div id="accordion" class="accordion">
                                                <div class="card mb-2">
                                                    <div id="card-details" class="card-header">
                                                        <img alt="" src="images/card-details.png" width="24px" height="24px">
                                                        <span class="fs-14">Card Details</span>
                                                        <button class="btn btn-link float-right p-0" type="button" data-toggle="collapse" data-target="#card-details-body" aria-expanded="true" aria-controls="card-details-body">
                                                            <img alt="" src="images/down-arrow.png" width="20px" height="20px">
                                                        </button>
                                                    </div>
                                                </div>

                                                <div class="card mb-2">
                                                    <div id="recent-transactions" class="card-header">
                                                        <img alt="" src="images/recent-transactions.png" width="24px" height="24px">
                                                        <span class="fs-14">Recent transactions</span>
                                                        <button class="btn btn-link float-right p-0" type="button" data-toggle="collapse" data-target="#recent-transactions-body" aria-expanded="true" aria-controls="recent-transactions-body">
                                                            <img alt="" src="images/down-arrow.png" width="20px" height="20px">
                                                        </button>
                                                    </div>
                                              
                                                    <div id="recent-transactions-body" class="collapse show" aria-labelledby="recent-transactions" data-parent="#accordion">
                                                        <div class="card-body">
                                                            <!-- 1 -->
                                                            <div class="row border-bottom transactions">
                                                                <div class="col-2 pl-0">
                                                                    <div class="icon-wrapper bg-primary-light">
                                                                        <img alt="" src="images/file-storage.png" width="16px" height="16px">
                                                                    </div>
                                                                </div>
                                                                <div class="col-10 pr-0">
                                                                    <div>
                                                                        <b>Hamley</b>
                                                                        <span class="amount credit float-right">
                                                                            +S$ 150
                                                                            <img alt="" src="images/next.png" width="7" height="12"> 
                                                                        </span>
                                                                    </div>
                                                                    <div class="grey mb-2">20 May 2020</div>
                                                                    <div class="transaction fs-14">
                                                                        <div class="transaction-icon-wrapper bg-default mr-2">
                                                                            <img alt="" src="images/business-finance.png" width="10px" height="8px">
                                                                        </div>
                                                                        Refund on debit card
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!-- 2 -->
                                                            <div class="row border-bottom transactions">
                                                                <div class="col-2 pl-0">
                                                                    <div class="icon-wrapper bg-success-light">
                                                                        <img alt="" src="images/flights.png" width="16px" height="16px">
                                                                    </div>
                                                                </div>
                                                                <div class="col-10 pr-0">
                                                                    <div>
                                                                        <b>Hamley</b>
                                                                        <span class="amount float-right">
                                                                            -S$ 150
                                                                            <img alt="" src="images/next.png" width="7" height="12"> 
                                                                        </span>
                                                                    </div>
                                                                    <div class="grey mb-2">20 May 2020</div>
                                                                    <div class="transaction fs-14">
                                                                        <div class="transaction-icon-wrapper bg-default mr-2">
                                                                            <img alt="" src="images/business-finance.png" width="10px" height="8px">
                                                                        </div>
                                                                        Charged to debit card
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!-- 3 -->
                                                            <div class="row border-bottom transactions">
                                                                <div class="col-2 pl-0">
                                                                    <div class="icon-wrapper bg-danger-light">
                                                                        <img alt="" src="images/megaphone.png" width="16px" height="16px">
                                                                    </div>
                                                                </div>
                                                                <div class="col-10 pr-0 ">
                                                                    <div>
                                                                        <b>Hamley</b>
                                                                        <span class="amount float-right">
                                                                            -S$ 150
                                                                            <img alt="" src="images/next.png" width="7" height="12"> 
                                                                        </span>
                                                                    </div>
                                                                    <div class="grey mb-2">20 May 2020</div>
                                                                    <div class="transaction fs-14">
                                                                        <div class="transaction-icon-wrapper bg-default mr-2">
                                                                            <img alt="" src="images/business-finance.png" width="10px" height="8px">
                                                                        </div>
                                                                        Charged to debit card
                                                                    </div>
                                                                </div>
                                                            </div>  
                                                            <!-- 4 -->
                                                            <div class="row transactions">
                                                                <div class="col-2 pl-0">
                                                                    <div class="icon-wrapper bg-primary-light">
                                                                        <img alt="" src="images/file-storage.png" width="16px" height="16px">
                                                                    </div>
                                                                </div>
                                                                <div class="col-10 pr-0 ">
                                                                    <div>
                                                                        <b>Hamley</b>
                                                                        <span class="amount float-right">
                                                                            -S$ 150
                                                                            <img alt="" src="images/next.png" width="7" height="12"> 
                                                                        </span>
                                                                    </div>
                                                                    <div class="grey mb-2">20 May 2020</div>
                                                                    <div class="transaction fs-14">
                                                                        <div class="transaction-icon-wrapper bg-default mr-2">
                                                                            <img alt="" src="images/business-finance.png" width="10px" height="8px">
                                                                        </div>
                                                                        Charged to debit card
                                                                    </div>
                                                                </div>
                                                            </div>  
                                                        </div>
                                                    </div>
                                                    <div class="card-footer p-3 fs-14 text-center bg-success-light text-green">
                                                        View all card transactions
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>